module.exports = {
    username: "Username",
    welcome: "Welcome",
    loggedInAs: "You are logged in as",
    apiConsumption: "API Consumption",
    method: "Method",
    endpoint: "Endpoint",
    requests: "Requests",
    logout: "Logout",
    welcomeChatroom: "Welcome to the Chat Room , ",
    enterMsg: "Enter a message and start chatting with our (dumb) bot!",
    placeholder: "Type your message...",
    send: "Send",
    username_email_required: "Both username and email are required",
    username_email_in_use: "Username or email is used by another user",
    profile_updated: "Profile updated successfully",
    failed_update_profile: "Failed to update user profile",
    duplicated_username: "Multiple users found with this username",
    no_user_found: "No user found with this username",
    general_error_msg_profile: "An error occurred while updating the profile",

}