module.exports = {
    email: "Email",
    username: "Username",
    password: "Password",
    welcome: "Welcome",
    logged_in_as: "You are logged in as",
    api_consumption: "API Consumption",
    requests_used: "API Requests Used",
    requests_remaining: "API Requests Remaining",
    request_overage: "API consumption overage",
    no_requests: "Your API requests remaining are less than or equal to 0.",
    method: "Method",
    endpoint: "Endpoint",
    requests: "Requests",
    signup: "Sign Up",
    login: "Login",
    logout: "Logout",
    submit: "Submit",
    no_account: "Don't have an account?",
    signup_here: "Sign up here",
    welcome_chatroom: "Welcome to the Chat Room , ",
    welcome_dashboard: "Welcome to the Dashboard",
    welcome_homepage: "Welcome to the Home Page!",
    enter_msg: "Enter a message and start chatting with our (dumb) bot!",
    placeholder: "Type your message...",
    send: "Send",
    username_email_required: "Both username and email are required",
    username_email_in_use: "Username or email is used by another user",
    username_password_required: "Please enter both username and password",
    email_password_required: "Please enter both email and password",
    profile_updated: "Profile updated successfully",
    failed_update_profile: "Failed to update user profile",
    duplicated_username: "Multiple users found with this username",
    no_user_found: "No user found with this username",
    general_error_msg_profile: "An error occurred while updating the profile",
    delete_user: "Delete User",
    delete_user_history: "Delete User History",
    download_user_history: "Download User History",
    incorrect_password: "Incorrect password",
    incorrect_username_password: "Incorrect username or password",
    request_error: "Error occurred while processing the request",
    internal_error: "Internal Server Error",
    history_deleted: "User history deleted successfully on the actual chat server",
}